\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Vectors}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{2}{Vectors}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{2}{Vectors}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{2}{Vectors}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.6}{3}{Vectors}{equation.6.6}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{3}{Vectors}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.12}{4}{Vectors}{equation.8.12}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Vectors}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle ABC$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{5}{$\triangle ABC$}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{5}{Vectors}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{6}{Vectors}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{7}{Vectors}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{7}{Vectors}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{8}{Vectors}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{8}{Vectors}{equation.14.15}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{9}{Vectors}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{9}{Vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:median-d}{{{1.2.1}.3}{11}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{12}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{12}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{12}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{13}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{13}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{14}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{14}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{14}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{14}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{15}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{15}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{15}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{15}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{15}{Median}{equation.29.13}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{16}{Median}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle-median}{{1.2}{17}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.1.2}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{18}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{1.3}{19}{$AFDE$ forms a parallelogram in triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{21}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{21}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{22}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.4}{23}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{24}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{25}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{25}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{25}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{26}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{27}{figure.1.5}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.5}{27}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.1.5}{}}
\newlabel{eq:1}{{{1.4.6}.7}{28}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{29}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.5.1}.11}{31}{Angle Bisector}{equation.49.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Incircle of $\triangle ABC$}}{32}{figure.1.6}\protected@file@percent }
\newlabel{fig:incircle}{{1.6}{32}{Incircle of $\triangle ABC$}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eigenvalues and Eigenvectors}{33}{section.1.6}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{6.1}{33}{Eigenvalues and Eigenvectors}{equation.54.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.6.4}.1}{34}{Eigenvalues and Eigenvectors}{equation.58.1}{}}
\newlabel{eq:eigevecP}{{{1.6.4}.2}{34}{Eigenvalues and Eigenvectors}{equation.58.2}{}}
\newlabel{eq:orth-mat}{{{1.6.5}.1}{34}{Eigenvalues and Eigenvectors}{equation.59.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.6.6}.1}{34}{Eigenvalues and Eigenvectors}{equation.60.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.6.7}.1}{34}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.6.8}.1}{35}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.6.8}.2}{35}{Eigenvalues and Eigenvectors}{equation.62.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matrices}{35}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Vectors}{35}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Median}{37}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Altitude}{38}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Perpendicular Bisector}{38}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Angle Bisector}{39}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trigonometry}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ratios}{41}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Right Angled Triangle}}{41}{figure.A.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{A.1}{41}{Right Angled Triangle}{figure.A.1}{}}
\newlabel{eq:tri_trig_defs}{{{A.1.1}.1}{42}{Ratios}{equation.77.1}{}}
\newlabel{eq:tri_baudh_comp}{{{A.1.2}.1}{42}{Ratios}{equation.78.1}{}}
\newlabel{eq:tri_90-ang}{{{A.1.2}.2}{42}{Ratios}{equation.78.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Baudhayana Theorem}{42}{section.A.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{A.2.1}.1}{42}{The Baudhayana Theorem}{equation.79.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Baudhayana Theorem}}{43}{figure.A.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{A.2}{43}{Baudhayana Theorem}{figure.A.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{A.2.2}.1}{43}{The Baudhayana Theorem}{equation.80.1}{}}
\newlabel{them:hyp_largest}{{{A.2.3}}{44}{The Baudhayana Theorem}{Item.81}{}}
\newlabel{eq:tri_baudh}{{{A.2.4}.1}{44}{The Baudhayana Theorem}{equation.82.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Area of a Triangle}{45}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Area of a Triangle}}{45}{figure.A.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{A.3}{45}{Area of a Triangle}{figure.A.3}{}}
\newlabel{prob:tri_area_sin}{{{A.3.1}}{45}{Area of a Triangle}{Item.83}{}}
\newlabel{eq:tri_area_sin}{{{A.3.1}.1}{45}{Area of a Triangle}{equation.83.1}{}}
\newlabel{eq:tri_sin_form}{{{A.3.2}.3}{46}{Area of a Triangle}{equation.84.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{A.3.3}.1}{46}{Area of a Triangle}{equation.85.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces }}{47}{figure.A.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{A.4}{47}{}{figure.A.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{A.3.4}.1}{47}{Area of a Triangle}{equation.86.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{A.3.5}.1}{49}{Area of a Triangle}{equation.87.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{A.3.5}.6}{49}{Area of a Triangle}{equation.87.6}{}}
\newlabel{eq:tri_area_hero}{{{A.3.5}.8}{49}{Area of a Triangle}{equation.87.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Angle Bisectors}{49}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{50}{figure.88.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{A.4.1}.1}{50}{Incentre $I$ of $\triangle ABC$}{figure.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{51}{figure.89.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{A.4.2}.1}{51}{Inradius $r$ of $\triangle ABC$}{figure.89.1}{}}
\newlabel{eq:tri_iradius}{{{A.4.2}.2}{52}{Angle Bisectors}{equation.89.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{53}{figure.91.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{A.4.4}.1}{53}{Incircle of $\triangle ABC$}{figure.91.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Circumradius}{53}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.1}.1}{\ignorespaces Isosceles Triangle}}{54}{figure.92.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{A.5.1}.1}{54}{Isosceles Triangle}{figure.92.1}{}}
\newlabel{eq:crad_cos2a}{{{A.5.2}.1}{54}{Circumradius}{equation.93.1}{}}
\newlabel{eq:tri_crad_R}{{{A.5.3}.1}{55}{Circumradius}{equation.94.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tangent}{55}{section.A.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{A.6.1}}{55}{Tangent}{Item.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Identities}{56}{section.A.7}\protected@file@percent }
\newlabel{eq:cos90}{{{A.7.1}.1}{56}{Identities}{equation.96.1}{}}
\newlabel{eq:sin90}{{{A.7.2}.1}{56}{Identities}{equation.97.1}{}}
\newlabel{trig_id_sin_diff}{{{A.7.3}.1}{56}{Identities}{equation.99.1}{}}
\newlabel{trig_id_cos_diff}{{{A.7.3}.2}{56}{Identities}{equation.100.2}{}}
\newlabel{trig_id_sin_sum}{{{A.7.4}.1}{57}{Identities}{equation.101.1}{}}
\newlabel{trig_id_cos_sum}{{{A.7.4}.2}{57}{Identities}{equation.101.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{A.7.5}.1}{58}{Identities}{equation.102.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{A.7.5}.2}{58}{Identities}{equation.102.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{A.7.5}.3}{58}{Identities}{equation.102.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{A.7.5}.4}{58}{Identities}{equation.102.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{A.7.5}.5}{59}{Identities}{equation.102.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{A.7.6}.1}{59}{Identities}{equation.103.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{A.7.6}.3}{59}{Identities}{equation.103.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analytic Geometry}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors}{61}{section.B.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{B.1.4}.1}{62}{Vectors}{equation.107.1}{}}
\newlabel{prop:dot2d}{{{B.1.5}}{62}{Vectors}{Item.108}{}}
\newlabel{eq:dot2d}{{{B.1.5}.1}{62}{Vectors}{equation.108.1}{}}
\newlabel{eq:dot2d-orth}{{{B.1.5}.2}{62}{Vectors}{equation.108.2}{}}
\newlabel{eq:norm2d}{{{B.1.6}.1}{62}{Vectors}{equation.109.1}{}}
\newlabel{eq:norm2d_dist}{{{B.1.7}.2}{63}{Vectors}{equation.110.2}{}}
\newlabel{eq:norm2d_const}{{{B.1.8}.1}{63}{Vectors}{equation.111.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Collinear Points}{63}{section.B.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{B.2.1}.1}{63}{Collinear Points}{equation.112.1}{}}
\newlabel{eq:collinear}{{{B.2.2}.1}{64}{Collinear Points}{equation.113.1}{}}
\newlabel{eq:section_formula}{{{B.2.3}.1}{64}{Collinear Points}{equation.114.1}{}}
\newlabel{prop:two-tri-indep}{{{B.2.4}}{64}{Collinear Points}{Item.115}{}}
\newlabel{eq:two-tri-indep}{{{B.2.4}.3}{64}{Collinear Points}{equation.115.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{B.2.5}.2}{65}{Collinear Points}{equation.116.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{65}{figure.116.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{B.2.5}.1}{65}{$k_1=k_2=2$}{figure.116.1}{}}
\newlabel{eq:section_formula-G}{{{B.2.5}.3}{66}{Collinear Points}{equation.116.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{B.2.5}.8}{66}{Collinear Points}{equation.116.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{B.2.5}.9}{66}{Collinear Points}{equation.116.9}{}}
\newlabel{eq:centroid-G}{{{B.2.6}.1}{67}{Collinear Points}{equation.117.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{68}{figure.118.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{B.2.7}.1}{68}{$k_3 = 2, k_4 =1$}{figure.118.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{B.2.7}.7}{69}{Collinear Points}{equation.118.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{B.2.7}.8}{69}{Collinear Points}{equation.118.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Matrices: Cosine Formula}{69}{section.B.3}\protected@file@percent }
\newlabel{eq:det2d}{{{B.3.1}.2}{70}{Matrices: Cosine Formula}{equation.119.2}{}}
\newlabel{eq:tri_cos_mat}{{{B.3.2}.1}{70}{Matrices: Cosine Formula}{equation.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.2}.1}{\ignorespaces The cosine formula}}{70}{figure.120.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{B.3.2}.1}{70}{The cosine formula}{figure.120.1}{}}
\newlabel{eq:tri_cos_form}{{{B.3.3}.1}{71}{Matrices: Cosine Formula}{equation.121.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Area of a Triangle: Cross Product}{72}{section.B.4}\protected@file@percent }
\newlabel{prop:area2d}{{{B.4.2}}{72}{Area of a Triangle: Cross Product}{Item.123}{}}
\newlabel{eq:area2d}{{{B.4.2}.1}{72}{Area of a Triangle: Cross Product}{equation.123.1}{}}
\newlabel{prop:area2d-norm}{{{B.4.3}}{72}{Area of a Triangle: Cross Product}{Item.124}{}}
\newlabel{eq:area2d-norm}{{{B.4.3}.1}{72}{Area of a Triangle: Cross Product}{equation.124.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Parallelogram}{73}{section.B.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{B.5.1}}{73}{Parallelogram}{Item.125}{}}
\newlabel{eq:two-pgm}{{{B.5.1}.1}{73}{Parallelogram}{equation.125.1}{}}
\newlabel{prop:pgm2d}{{{B.5.2}}{73}{Parallelogram}{Item.126}{}}
\newlabel{eq:pgm2d}{{{B.5.2}.1}{73}{Parallelogram}{equation.126.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Altitudes of a Triangle:Line Equation}{73}{section.B.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{B.6.1}.2}{73}{Altitudes of a Triangle:Line Equation}{equation.127.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{B.6.1}.3}{73}{Altitudes of a Triangle:Line Equation}{equation.127.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.6.1}.1}{\ignorespaces Drawing the altitude}}{74}{figure.127.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{B.6.1}.1}{74}{Drawing the altitude}{figure.127.1}{}}
\newlabel{eq:dir_normal_orth}{{{B.6.2}.1}{74}{Altitudes of a Triangle:Line Equation}{equation.128.1}{}}
\newlabel{eq:line_normal_pt}{{{B.6.3}.2}{74}{Altitudes of a Triangle:Line Equation}{equation.129.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{75}{figure.131.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{B.6.5}.1}{75}{Altitudes of a triangle meet at the orthocentre $H$}{figure.131.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Circumcircle: Circle Equation}{76}{section.B.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{B.7.1}}{76}{Circumcircle: Circle Equation}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.7.1}.1}{\ignorespaces Perpendicular bisector.}}{77}{figure.133.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{B.7.1}.1}{77}{Perpendicular bisector}{figure.133.1}{}}
\newlabel{eq:norm2d_equidist}{{{B.7.1}.7}{77}{Circumcircle: Circle Equation}{equation.133.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{78}{figure.134.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{B.7.2}.1}{78}{Circumcircle of $\triangle ABC$}{figure.134.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{B.7.3}.1}{78}{Circumcircle: Circle Equation}{equation.135.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{B.7.3}.2}{79}{Circumcircle: Circle Equation}{equation.135.2}{}}
\newlabel{eq:polar-ccentre}{{{B.7.4}.1}{79}{Circumcircle: Circle Equation}{equation.136.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{B.7.5}.2}{79}{Circumcircle: Circle Equation}{equation.137.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{B.7.6}.1}{80}{Circumcircle: Circle Equation}{equation.138.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{B.7.6}.7}{81}{Circumcircle: Circle Equation}{equation.138.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{B.7.6}.8}{81}{Circumcircle: Circle Equation}{equation.138.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Tangent}{81}{section.B.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{B.8.1}.1}{81}{Tangent}{equation.139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.8.1}.1}{\ignorespaces }}{82}{figure.139.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{B.8.1}.1}{82}{}{figure.139.1}{}}
\newlabel{erq:circ_tang-line}{{{B.8.1}.2}{82}{Tangent}{equation.139.2}{}}
\newlabel{eq:circ_tang-eq}{{{B.8.1}.3}{82}{Tangent}{equation.139.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{B.8.1}.6}{83}{Tangent}{equation.139.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{B.8.1}.8}{83}{Tangent}{equation.139.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{B.8.1}.10}{83}{Tangent}{equation.139.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{B.8.2}.1}{83}{Tangent}{equation.140.1}{}}
\newlabel{them:tang_icept_ang}{{{B.8.2}}{83}{Tangent}{equation.140.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{84}{figure.140.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{B.8.2}.1}{84}{$\theta = \alpha $}{figure.140.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{B.8.2}.3}{84}{Tangent}{equation.140.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{B.8.2}.5}{85}{Tangent}{equation.140.5}{}}
\gdef \@abspage@last{93}
